<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>

<body>
  <div class="container">
    <main class="content">
      <section class="content-top">
        <img class="image-size" src="../assets/avatar.jpg" alt="header image" srcset="">
        <div class="introduce-wrapper"></div>
      </section>
      <section class="content-bottom">
        <article>
          <section class="about">
            <h1>ABOUT ME</h1>
            <p class="description"></p>
          </section>
          <section class="education">
            <h1>EDUCATION</h1>
            <ul class="education-item-wrapper"></ul>
          </section>
        </article>
      </section>
    </main>
  </div>

</body>
<script src="./app.js"></script>

</html>